base.dir=/Users/wangyudong/tequila

server.tomcat.basedir=${base.dir}/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.port=8088
server.connection-timeout=15000
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=250
server.tomcat.max-http-post-size=2097152
server.tomcat.accept-count=200
server.tomcat.max-connections=200

logging.config=classpath:logback.xml
logging.path=${base.dir}/logs
logging.level.root=info

spring.jackson.default-property-inclusion=NON_EMPTY

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true 
spring.http.encoding.force=true
