base.dir=/Users/wangyudong/tequila

server.port=8088

logging.level.root=info

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tequila?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=110614

spring.mail.host=smtp.163.com
spring.mail.username=wangyudong110614@163.com
spring.mail.password=840614wyd

host=localhost