server.port=8088
server.connection-timeout=15000
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=250
server.tomcat.max-http-post-size=2097152
server.tomcat.accept-count=200

spring.jackson.default-property-inclusion=NON_EMPTY
